# panes
set -g pane-border-style bg=colour007,fg=colour235
set -g pane-active-border-style bg=colour007,fg=colour235

# Status bar settings/options
set -g status-justify left
set -g status-position bottom
set -g status-left-length 20
set -g status-right-length 140
set -g status-interval 2
set -g status-style bg=colour007,fg=colour124

#window mode
setw -g mode-style fg=colour196,bg=colour253,bold

# window status
setw -g window-status-style fg=colour124,bg=colour007
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour234]#W#[fg=colour244]#F '

setw -g window-status-current-style fg=colour124,bg=colour007,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour234]#W#[fg=colour50]#F '

# loud or quiet?
set-option -g bell-action any
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity off

# The modes
setw -g clock-mode-colour colour57

# The statusbar
# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

set -g bell-action none
set -g visual-bell off

# messaging
set -g message-style fg=colour007,bg=colour196,bold
set -g message-command-style fg=blue,bg=black
